.home {
    padding: 150px 0 100px;
    
    &__inner {
        border-radius: 5px;
        padding: 20px;
        border: 2px solid $black;
        margin-bottom: 30px;
    }

    &__title {
        font-family: $journalism;
        font-size: 32px;
        color: $red;
        font-weight: 600;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-bottom: 15px;
        box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5);

        span {
            color: $black;
            padding-left: 15px;
        }
    }

    &__box {
        margin-bottom: 50px;
    }

    &__thing {
        &:not(:last-child) {
            margin-bottom: 5px;
        }

        &:last-child {
            box-shadow: 2px 10px 10px -5px rgba(0, 0, 0, 0.5);
        }
    }

    &__items {
        &:not(:last-child) {
            margin-bottom: 5px;
        }

        &:last-child {
            box-shadow: 2px 10px 10px -5px rgba(0, 0, 0, 0.5);
        }
    }

    &__summ,
    &__content {
        border-radius: 0px 0px 5px 5px;
        padding: 5px;
        border: 2px solid $black;
        border-top: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        text-align: center;
        
        span {
            font-family: $journalism;
            font-size: 23px;
            font-weight: 600;
            width: 100%;

            &.active {
                color: $red;
            }
            
            &:not(:last-child) {
                border-right: 2px solid $black;
            }
        }
    }

    &__date {
        
        &.active {
            color: $red
        }
    }

    &__img-wrapper {
        background-color: $yellow-100;
        border-radius: 5px;
        text-align: center;
        padding: 20px 0;

        img {
            object-fit: cover;
        }
    }
    &__img {
        display: block;
        margin: 0 auto;
    }

    &__item {
        color: $red;
    }

    &__delete-btn {
        padding: 5px 20px;
        border-radius: 5px;
    }

    &__summ {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }

    &__span {
        position: relative;
        display: inline-block;
        
        span {
            position: absolute;
            font-size: 18px;
            left: 33px;
            top: 0px;
        }
    }
    
}